# attic-trainingapp

./: .gitignore  README.md  deploy.cmd  esar-training.sln  global.json  training-app.sln
.github/workflows/: production_kcesar-training.yml
src/esar-training/: Program.cs  RolesService.cs  Startup.cs  UrlsConfig.cs  appsettings.json  bower.json  bundleconfig.json  esar-training.csproj  esar-training.xproj  project.json  project.lock.json
src/esar-training/Controllers/: HomeController.cs  ScheduleController.cs  SessionsController.cs  TraineesController.cs
src/esar-training/Data/: CourseOffering.cs  CourseSignup.cs  TrainingContext.cs
src/esar-training/Migrations/: 20170712191214_InitialCreate.Designer.cs  20170712191214_InitialCreate.cs  20170725154506_MoreData.Designer.cs  20170725154506_MoreData.cs  20170914061837_CapApplies.cs  20170914063157_SignupDeleted.cs  TrainingContextModelSnapshot.cs
src/esar-training/Models/: SignupDetails.cs
src/esar-training/Properties/: launchSettings.json
src/esar-training/Properties/PublishProfiles/: filesystem-debug.pubxml
src/esar-training/Views/: _ViewImports.cshtml
src/esar-training/Views/Home/: Dashboard.cshtml  Index.cshtml  Signup.cshtml
src/esar-training/Views/Shared/: _Layout.cshtml
src/esar-training/wwwroot/: _references.js  asset-manifest.json  index.html  manifest.json  precache-manifest.021be1959d3a59c75be2027ecb55418f.js  precache-manifest.20c79f6f24ede960d29c422e5f3ad0b8.js  precache-manifest.32c6f0176f79538f07af451599f5efad.js  precache-manifest.380cf578dd0049f3b050000d467e705e.js  precache-manifest.4672304d14fa4f4bb48ad2d6624e46c7.js  precache-manifest.8bb7a336a01c106bdbdb4f10b386822f.js  service-worker.js
src/esar-training/wwwroot/css/: site.css  site.min.css
src/esar-training/wwwroot/js/: ai-metrics.js  me-ctrl.js  site.js  site.min.js  site.min.js.map
src/esar-training/wwwroot/static/css/: 2.93732a82.chunk.css  2.93732a82.chunk.css.map  main.7b4ccf00.chunk.css  main.7b4ccf00.chunk.css.map
src/esar-training/wwwroot/static/js/: 2.d75d309a.chunk.js  2.d75d309a.chunk.js.map  main.0c6a9b68.chunk.js  main.0c6a9b68.chunk.js.map  main.25983fd6.chunk.js  main.25983fd6.chunk.js.map  main.3cd31966.chunk.js  main.3cd31966.chunk.js.map  main.4624ddb7.chunk.js  main.4624ddb7.chunk.js.map  main.7e3eecd4.chunk.js  main.7e3eecd4.chunk.js.map  main.a9eff12e.chunk.js  main.a9eff12e.chunk.js.map
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.jsx  index.css  index.js  store.js  user-manager.js  utils.js
src/frontend/src/actions/: index.js
src/frontend/src/components/: auth-required.jsx  authorization.jsx  step.jsx  validated-control.jsx
src/frontend/src/pages/: admin-home.jsx  course-list.jsx  course-roster.jsx  home.css  home.jsx  homepage.jsx  logged-in.jsx  registration.jsx  signup.jsx  trainee.jsx  trainees.jsx
src/frontend/src/reducers/: member-reducer.js  oidc-reducer.js  progress-reducer.js  schedule-reducer.js  trainees-reducer.js
training-site/: DatabaseService.cs  HttpResponseException.cs  LeversAndKnobs.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  training-site.csproj
training-site/Areas/Identity/: IdentityHostingStartup.cs
training-site/Areas/Identity/Pages/: _ViewImports.cshtml
training-site/ClientApp/: package-lock.json  package.json
training-site/ClientApp/public/: index.html
training-site/ClientApp/src/: App.tsx  adminStore.ts  index.tsx  store.ts
training-site/ClientApp/src/components/: Authorized.tsx  List.tsx  (+5 more)
training-site/Controllers/: ConfigController.cs  OidcConfigurationController.cs  ScheduleController.cs  TraineesController.cs  WeatherForecastController.cs
training-site/Data/: ApplicationDbContext.cs  CourseOffering.cs  CourseSignup.cs  SqlServerApplicationDbContext.cs
training-site/Identity/: AppUserManager.cs  AuthorizationService.cs  OrgSigninManager.cs  UserClaimsFactory.cs
training-site/Migrations/: multiple-db-providers.md
training-site/Migrations/SqlServer/: 20211015061236_InitialCreate.Designer.cs  20211015061236_InitialCreate.cs  SqlServerApplicationDbContextModelSnapshot.cs
training-site/Migrations/Sqlite/: 20211015061322_InitialCreate.Designer.cs  20211015061322_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
training-site/Models/: ApiListResponse.cs  ApplicationUser.cs  NameIdPair.cs  TrainingRecord.cs
training-site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
training-site/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
training-site/Properties/: launchSettings.json
transfer-accounts/: AuthSiteContext.cs  AuthSiteUser.cs  Program.cs  UserLogin.cs  transfer-accounts.csproj
website/: Program.cs  RolesService.cs  Startup.cs  appsettings.json  esar-training.csproj
website/Controllers/: BaseController.cs  HomeController.cs  SessionsController.cs  TraineesController.cs
website/Data/: CourseOffering.cs  CourseSignup.cs  TrainingContext.cs
website/Migrations/: 20170712191214_InitialCreate.Designer.cs  20170712191214_InitialCreate.cs  20170914061837_CapApplies.Designer.cs  20170914063157_SignupDeleted.Designer.cs  TrainingContextModelSnapshot.cs
website/Models/: CreateTraineeInfo.cs
website/Properties/PublishProfiles/: filesystem-debug-publish.ps1
website/frontend/: package-lock.json  package.json
website/frontend/public/: index.html
website/frontend/src/: App.jsx  index.css  index.js  store.js  user-manager.js  utils.js
website/frontend/src/actions/: index.js
website/frontend/src/components/: InfoPopup.jsx  List.jsx  MarkdownItem.jsx  SessionPopup.jsx  authorization.jsx  step.css  task-list.jsx
website/frontend/src/components/auth/: AuthRoute.jsx  AuthRoute.test.js  LoginCallback.jsx
website/frontend/src/pages/: admin-home.jsx  course-list.jsx  course-roster.jsx  home.css  logged-in.jsx  registration.jsx  trainee.jsx  trainees.jsx
website/frontend/src/reducers/: progress-reducer.js  records-reducer.js  roster-reducer.js  schedule-reducer.js
website/frontend/src/redux/: oidc.js
website/wwwroot/: silent-renew.html
(+35 files in other folders)
